# jlab

./: GITME  README.md  pom.xml
common/: build.sbt  pom.xml
common/src/main/scala/org/jlab/model/: Ack.scala  LazyRemoteActor.scala  Message.scala  Start.scala  Syn.scala
core/: pom.xml
core/src/main/java/com/jlab/demo/: JavaDemo.java
core/src/main/scala/com/jlab/demo/: Analysis.scala  ChecksumAccumulator.scala  IOManager.scala  ScalaJob.scala
crawler/: pom.xml
crawler/src/main/scala/com/jlab/amqpio/: AmqpBatchPrefetcher.scala  AmqpBatchWriteback.scala
crawler/src/main/scala/com/jlab/collection/: FIFO.scala
crawler/src/main/scala/com/jlab/common/: AmpqUtil.scala  DummySSLScheme.java  System.scala  Time.scala  Version.scala  sync.scala
crawler/src/main/scala/com/jlab/configuration/: Config.scala
crawler/src/main/scala/com/jlab/encoding/: Encoding.scala
crawler/src/main/scala/com/jlab/fetch/: Fureteur.scala
crawler/src/main/scala/com/jlab/fileio/: FileBatchPrefetcher.scala  FileBatchWriteback.scala
crawler/src/main/scala/com/jlab/http/: HttpFetcher.scala  HttpManager.scala
crawler/src/main/scala/com/jlab/process/: Control.scala  Data.scala  Pipeline.scala
examples/: pom.xml
examples/src/main/resource/: message.conf
examples/src/main/resources/: application.conf
examples/src/main/scala/com/jlab/message/: Config.scala  ListeningActor.scala  PublishingActor.scala  RabbitMQConnection.scala  ReadExchange.scala  Sender.scala  URLPublishActor.scala  URLReader.scala  URLReadingActor.scala  URLWorker.scala
examples/src/test/scala/kvstore/: Step1_PrimarySpec.scala  Step4_SecondaryPersistenceSpec.scala  Tools.scala
extractor/: README.md  pom.xml
extractor/src/main/scala/com/gravity/goose/: Crawler.scala  HTMLFilter.scala  OnMessage.scala  TalkToMeGoose.scala
extractor/src/main/scala/com/gravity/goose/extractors/: ContentExtractor.scala
extractor/src/main/scala/com/gravity/goose/images/: ImageUtils.scala  UpgradedImageIExtractor.scala
extractor/src/main/scala/com/gravity/goose/utils/: Filter.scala
extractor/src/test/scala/com/gravity/goose/: GooseTest.scala
fetch/: README.md  build.sbt  fureteur_in  fureteur_out  pom.xml
fetch/src/main/scala/com/jlab/fetch/: amqpio.scala  collection.scala  config.scala  encoding.scala  fileio.scala  fureteur.scala  http.scala  sync.scala  system.scala  util.scala  version.scala
macros/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/jlab/configuration/: SpringMongoConfig.java
persistence/src/main/java/org/jlab/domain/: Customer.java  Message.java  Person.java  User.java
persistence/src/main/java/org/jlab/repository/: MessageRepository.java  UserRepository.java
persistence/src/main/java/org/jlab/service/: App.java  MongoApp.java  MongoWorker.java  SomeClient.java
persistence/src/main/resources/: SpringConfig.xml
persistence/src/main/scala/org/jlab/connection/: ConnectionFactory.scala  MongoDBConnection.scala
persistence/src/main/scala/org/jlab/store/: DatabaseWriter.scala  OnMessage.scala
pubsub/: pom.xml
pubsub/src/main/scala/com/jlab/message/: ListeningActor.scala  MainApp.scala  RabbitMQConnection.scala  URLPublishActor.scala  URLPublisher.scala  URLReader.scala
pubsub/src/test/scala/kvstore/: Step2_SecondarySpec.scala  Step3_ReplicatorSpec.scala  Step5_PrimaryPersistenceSpec.scala  Step6_NewSecondarySpec.scala
rest-service/: README.md  app.properties  build.sbt  pom.xml
rest-service/src/main/angular/root/: articles.html  fruits.html  index-ng-upload.html  index.html
rest-service/src/main/angular/root/article/: articles.html  index.html
rest-service/src/main/angular/root/js/articles/: _controller.js  app.js  controller.js
rest-service/src/main/angular/root/js/articles_/: controller.js
rest-service/src/main/angular/root/js/fruits/: app.js  controllers.js
rest-service/src/main/resources/: application.conf
rest-service/src/main/scala/api/: Api.scala  FruitService.scala
rest-service/src/main/scala/com/netaporter/: Domain.scala
rest-service/src/main/scala/com/netaporter/clients/: DummyClients.scala
rest-service/src/main/scala/com/netaporter/core/: DummyAppCore.scala  GetArticle.scala  GetPrettyArticleActor.scala
rest-service/src/main/scala/com/netaporter/routing/: PerRequest.scala  RestRouting.scala
rest-service/src/main/scala/core/: fruit.scala
rest-service/src/main/scala/org/jlab/rpc/: Command.scala  FetchRequest.scala  LazyFetchRequest.scala  RPCclient.scala
rest-service/src/main/scala/spray/examples/: DemoService.scala
rest-service/src/main/scala/web/: Rest.scala
rest-service/src/test/scala/web/fruits/: FruitsSpec.scala
simple-fetcher/: fureteur_in  pom.xml
simple-fetcher/src/main/resources/: application.json
simple-fetcher/src/main/scala/org/jlab/domain/: Setting.scala
simple-fetcher/src/main/scala/org/jlab/fetch/: DummySSLScheme.java  QuickStartExample.scala  SimpleApp.scala  amqpio.scala  config.scala  control.scala  data.scala  encoding.scala  fileio.scala  fureteur.scala  http.scala  sync.scala  system.scala  time.scala
simple-fetcher/src/test/scala/org/jlab/fetch/: ConfigurationTester.scala
simple-rpc/: build.sbt  pom.xml
simple-rpc/src/main/resources/: application.conf
simple-rpc/src/main/scala/org/jlab/rpc/: RemoteFetchService.scala  SimpleRemote.scala
