################################################
Untrack Files In Git Repos Without Deleting Them
    1) git rm --cached FILE_NAME
    2) git add -u
    3) git commit -m "removing files from version control"
    # Sync with your git server, pull to sync and push to register your local change
    4) git pull
    5) git push
################################################
Remove directory from git and local
git rm -r one-of-the-directories
git commit -m "Remove duplicated directory"
git push origin master

################################################
Remove directory from git but NOT local
git rm -r --cached myFolder

################################################
Force Git to overwrite all local files
git fetch --all
git reset --hard origin/master

