name=activator-akka-spray
title=Akka and Spray
description=Builds simple Actor-based REST server. Demonstrates the usage of Spray to build the RESTful API layer; as well as general structure of such REST actor-based applications. Includes tests for the API layer.
tags=Akka, Spray, REST
templateTemplate=false

